APP_NAME=newsAggregator
APP_ENV=local
APP_KEY=base64:ryBCWlJ1rPnKpyA+NKElyF3DZKccAmX8fkcGqzKqn9w=
APP_DEBUG=true
APP_URL=http://gb1.gb

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gbdb
DB_USERNAME=gbuser
DB_PASSWORD=123

YANDEX_KEY=4c870675a47744c184d76caf2ae68fa2
YANDEX_SECRET=d45deb71480147b69af8bf48e8364339
YANDEX_REDIRECT_URI=http://laravel.gb/auth/ya/response

GITHUB_KEY=9acedd9ff3aa09bf3952
GITHUB_SECRET=d461b7d9d6cb076338c2b8522700e6ffd175290b
GITHUB_REDIRECT_URI=http://laravel.gb/auth/git/response

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
