html
    position: relative
    min-height: 100%

body
    margin-bottom: 80px

.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 80px

a
    outline: none !important
    box-shadow: none !important

